<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>
        Your Logo
    </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link href='https://fonts.google.com/specimen/Poppins?query=poppin#standard-styles' rel='stylesheet'> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'>
    </script>
</head>
<body>
    <h1 class="visually-hidden">
        YOUR NAME - интернет-магазин шмоток. Заходи - покупай.
    </h1>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__logo logo">
                <a href="#" class="logo__link">
                    <img src="Используемые файлы\YOUR LOGO.png" alt="Your logo" class="logo__img">
                </a>
            </div>
            <nav class="header__options options">
                <ul class="options__menu menu">
                    <li class="menu__item">
                        <a href="#" class="menu__link"> 
                            HOME
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link"> 
                            SHOP
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link"> 
                            LOOKBOOK
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            FEATURES
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link"> 
                            PAGES
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            BLOG
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header__icons icons">
                <a href="#" class="icons__link">
                    <img src="Используемые файлы\Поиск.png"alt="Search" class="icons__img">
                </a>
                <a href="#" class="icons__link">
                    <img src="Используемые файлы\Избранное.png" alt="Favorites" class="icons__img">
                </a>
                <a href="#" class="icons__link">
                    <img src="Используемые файлы\Корзина.png" alt="Basket" class="icons__img">
                </a>
            </div>
        </div>
    </header>
    <main>
        <section class="promobanner">
            <div class="promobanner__wrapper">
                <div class="promobanner__collusion collusion">
                    <p class="collusion__heading">
                        NEW TREND
                    </p>
                    <p class="collusion__title">
                        COLLUSION
                    </p>
                    <p class="collusion__text">
                        An exclusive selection of this season's trends.
                    </p>
                    <div class="collusion__button button">
                        <a href="#" class="button__text">
                            DISCOVER
                        </a>
                        <a href="#" class="button__text">
                            SHOP NOW
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="photoalbum">
            <div class="photoalbum__wrapper">
                <a href="#">
                    <img src="Используемые файлы\2.png" alt="2" class="photoalbum__photo">
                </a>
                <a href="#">
                    <img src="Используемые файлы\3.png" alt="3" class="photoalbum__photo">
                </a>
                <a href="#">
                    <img src="Используемые файлы\4.png" alt="4" class="photoalbum__photo">
                </a>
                <a href="#" class="photoalbum__text">
                    <img src="Используемые файлы\5.png" alt="5" class="photoalbum__photo-transparency">
                    <p class="photoalbum__text">
                        CATAGORY NAME
                    </p>
                </a>
            </div>
            </section>
        <section class="womans-department">
            <div class="womans-department__wrapper">
                <h2 class="womans-department__title">
                    WOMEN’S FASHION
                </h2>
                <p class="womans-department__text">
                    Shop our new arrivals from established brands
                </p>
                <div class="womans-department__pricelist pricelist">
                    <div class="pricelist__clothes clothes">
                        <img src="Используемые файлы\8.png" alt="GREEN MUSCLE FIT POLO SHIRT" class="clothes__photo">
                        <p class="clothes__title">
                            IGURE
                        </p>
                        <p class="clothes__text">
                            GREEN MUSCLE FIT POLO SHIRT
                        </p>
                        <div class="clothes__cost cost">
                            <span class="cost__discounts discounts">
                                <s class="discounts__old-cost">
                                    $229.00 
                                </s>
                                <p class="discounts__new-cost">
                                    $129.00
                                </p>
                            </span>
                        </div>
                    </div>
                    <div class="pricelist__clothes clothes">
                        <img src="Используемые файлы\9.png" alt="GREEN MUSCLE FIT POLO SHIRT" class="clothes__photo">
                        <p class="clothes__title">
                            IGURE
                        </p>
                        <p class="clothes__text">
                            GREEN MUSCLE FIT POLO SHIRT
                        </p>
                        <div class="clothes__cost cost">
                            <span class="cost__discounts discounts">
                                <s class="discounts__old-cost">
                                    $229.00 
                                </s>
                                <p class="discounts__new-cost">
                                    $129.00
                                </p>
                            </span>
                        </div>
                    </div>
                    <div class="pricelist__clothes clothes">
                        <img src="Используемые файлы\6.png" alt="GREEN MUSCLE FIT POLO SHIRT" class="clothes__photo">
                        <p class="clothes__title">
                            IGURE
                        </p>
                        <p class="clothes__text">
                            GREEN MUSCLE FIT POLO SHIRT
                        </p>
                        <div class="clothes__cost cost">
                            <span class="cost__discounts discounts">
                                <s class="discounts__old-cost">
                                    $229.00 
                                </s>
                                <p class="discounts__new-cost">
                                    $129.00
                                </p>
                            </span>
                        </div>
                    </div>
                    <div class="pricelist__clothes clothes">
                        <img src="Используемые файлы\7.png" alt="GREEN MUSCLE FIT POLO SHIRT" class="clothes__photo">
                        <p class="clothes__title">
                            IGURE
                        </p>
                        <p class="clothes__text">
                            GREEN MUSCLE FIT POLO SHIRT
                        </p>
                        <div class="clothes__cost cost">
                            <span class="cost__discounts discounts">
                                <s class="discounts__old-cost">
                                    $229.00 
                                </s>
                                <p class="discounts__new-cost">
                                    $129.00
                                </p>
                            </span>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mans-department">
            <div class="mans-department__wrapper">
                <h2 class="mans-department__title">
                    MAN'S FASHION
                </h2>
                <p class="mans-department__text">
                    Shop our new arrivals from established brands
                </p>
                <div class="mans-department__pricelist pricelist">
                    <div class="pricelist__clothes clothes">
                        <img src="Используемые файлы\13.png" alt="GREEN MUSCLE FIT POLO SHIRT"class="clothes__photo">
                        <p class="clothes__title">
                            IGURE
                        </p>
                        <p class="clothes__text">
                            GREEN MUSCLE FIT POLO SHIRT
                        </p>
                        <div class="clothes__cost cost">
                            <span class="cost__discounts discounts">
                                <s class="discounts__old-cost">
                                    $229.00 
                                </s>
                                <p class="discounts__new-cost">
                                    $129.00
                                </p>
                            </span>
                        </div>
                        </p>
                    </div>
                    <div class="pricelist__clothes clothes">
                        <img src="Используемые файлы\11.png" alt="GREEN MUSCLE FIT POLO SHIRT" class="pricelist__photo">
                        <p class="clothes__title">
                            IGURE
                        </p>
                        <p class="clothes__text">
                            GREEN MUSCLE FIT POLO SHIRT
                        </p>
                        <div class="clothes__cost cost">
                            <span class="cost__discounts discounts">
                                <s class="discounts__old-cost">
                                    $229.00 
                                </s>
                                <p class="discounts__new-cost">
                                    $129.00
                                </p>
                            </span>
                        </div>
                        </p>
                    </div>
                    <div class="pricelist__clothes clothes">
                        <img src="Используемые файлы\10.png" alt="GREEN MUSCLE FIT POLO SHIRT"class="pricelist__photo">
                        <p class="clothes__title">
                            IGURE
                        </p>
                        <p class="clothes__text">
                            GREEN MUSCLE FIT POLO SHIRT
                        </p>
                        <div class="clothes__cost cost">
                            <span class="cost__discounts discounts">
                                <s class="discounts__old-cost">
                                    $229.00 
                                </s>
                                <p class="discounts__new-cost">
                                    $129.00
                                </p>
                            </span>
                        </div>
                        </p>
                    </div>
                    <div class="pricelist__clothes clothes">
                        <img src="Используемые файлы\12.png" alt="GREEN MUSCLE FIT POLO SHIRT"class="pricelist__photo">
                        <p class="clothes__title">
                            IGURE
                        </p>
                        <p class="clothes__text">
                            GREEN MUSCLE FIT POLO SHIRT
                        </p>
                        <div class="clothes__cost cost">
                            <span class="cost__discounts discounts">
                                <s class="discounts__old-cost">
                                    $229.00 
                                </s>
                                <p class="discounts__new-cost">
                                    $129.00
                                </p>
                            </span>
                        </div>
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="photoalbum-style">
            <h2 class="photoalbum-style__title">
                AVONE STYLE
            </h2>
            <div class="photoalbum-style__wrapper">
                <p class="photoalbum-style__text">
                    Choose Your Favorite Color
                </p>
                <div class="photoalbum-style__images images">
                    <img src="Используемые файлы\14.png" alt="14" class="images__photo"> 
                    <img src="Используемые файлы\15.png" alt="15" class="images__photo">
                    <img src="Используемые файлы\16.png" alt="16" class="images__photo">
                    <p class="images__text"> 
                        SHOW WOMEN’S DRESS
                    </p>
                </div>
            </div>
        </section>
        <section class="collection">
            <div class="collection__wrapper">
                <div class="collection__recommendations recommendations">
                    <p class="recommendations__text">
                        OWN THE DAY
                    </p>
                    <p class="recommendations__title">
                        TACHEN 19
                    </p>
                    <div class="recommendations__button button">
                        <a href="#" class="button__text">
                            SHOP COLLECTION
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__about-us about-us">
                <p class="about-us__name">
                    YOUR LOGO
                </p>
                <p class="about-us__text">
                    We earned a reputation of being good at what we do.
                    Let us take your online shop to new dimension in 
                    success!
                </p>
                <p class="about-us__location location">
                    <img src="Используемые файлы\location.png" alt="Местоположение" class="location__logo"> 
                    Comilla, Bangladesh 3500
                </p>
                <p class="about-us__email">
                    kawsarahmed0210@gmail.com
                </p>
                <img src="Используемые файлы\Line 2.png" alt="черта" class="about-us__separator">
                <p class="about-us__index">
                    01647470457
                </p>
                <a href="#" class="about-us__social-networks social-networks">
                    <img src="Используемые файлы\facebook.png" alt="facebook" class="social-networks__logo">
                </a>
                <a href="#"class="about-us__social-networks social-networks">
                    <img src="Используемые файлы\instagram.png" alt="instagram" class="social-networks__logo">
                </a>
                <a href="#"class="about-us__social-networks social-networks">
                    <img src="Используемые файлы\twitter.png" alt="twitter" class="social-networks__logo">
                </a>
                <a href="#"class="about-us__social-networks social-networks">
                    <img src="Используемые файлы\linkedin.png" alt="linkedin" class="social-networks__logo">
                </a>
            </div>
            <div>
                <div class="footer__form form">
                    <p class="form__title">
                        RECIVE EMAIL UPDATES
                    </p>
                    <form action="/" method="" class="form__field field">
                        <input type="text" name="Email" placeholder="Your Email Address"class="field__input" >
                        <button type="submit" class="field__button">
                                JOIN
                        </button>
                    </form>
                </div>
                <div class="footer__link link">
                    <ul class="link__list list">
                        <li class="list__first-child first-child">
                            <a href="#" class="first-child__name">
                                <p class="first-child__name">
                                    SHOP
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Shop
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Collection
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Outlet
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Lookbook
                                </p>
                            </a>
                        </li>
                    </ul>
                    <ul class="link__list list">
                        <li class="list__first-child first-child">
                            <a href="#" class="first-child__name">
                                <p class="first-child__name">
                                    HELP
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    FAQ
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Privecy Policy
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Tearms and conditions
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Return and Exchanges
                                </p>
                            </a>
                        </li>
                    </u1>
                    <ul class="link__list list">
                        <li class="list__first-child first-child">
                            <a href="#" class="first-child__name">
                                <p class="first-child__name">
                                    ABOUT
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Journal
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Our Story
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Contact
                                </p>
                            </a>
                        </li>
                        <li class="list__link link">
                            <a href="#" class="link__name">
                                <p class="link__name">
                                    Store Location
                                </p>
                            </a>
                        </li>
                    </u1>
                </div>
            </div>
        </footer>   
        </div>
        <div class="footer__end end">
            <p class="end__copyright">
                Copyright © 2020 . Your company name  All rights reserved
            </p>
        </div>
    </footer>
</body>
</html>